# Ollama Configuration
OLLAMA_SERVER_URL=http://ollama:11434
OLLAMA_MODEL=gpt-oss:20b
OLLAMA_TIMEOUT=300
OLLAMA_EMBEDDING_MODEL=qwen3-embedding:0.6b

# ChromaDB Configuration
CHROMA_PERSIST_PATH=/data/chroma_db
CHROMA_COLLECTION_NAME=document_collection

# Open WebUI Configuration
OPEN_WEBUI_PORT=3000
WEBUI_DOCKER_TAG=main

# Pipeline Configuration
TOP_K=4
CHUNK_SIZE=6
CHUNK_OVERLAP=1
